spring.application.name=springboot.tp3.tanjiothmane
#spring.datasource.url=jdbc:h2:mem:products-db
#spring.h2.console.enabled=true
server.port=8044
spring.datasource.url=jdbc:mysql://localhost:3306/products?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

